// Place all the styles related to the history controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

div.content-list
  width: 800px
td.cache-view-td
  vertical-align: top
  div.cache-view
    width: 500px
    max-height: 1000px
    overflow: scroll


